{
  "name": "my-rapports-bdd-project",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rapports-bdd --features features --out dist",
    "preview": "vite preview --outDir dist"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "rapports-bdd": "^1.0.11",
    "vite": "^5.3.1"
  }
}
